[program:capcha]
command=python3 /sm_captcha_utility/main.py
autostart=true
autorestart=true
directory=/sm_captcha_utility/
startsecs=0
startretries=99999999999999999
stderr_logfile=/var/log/ca.err.log
stdout_logfile=/var/log/ca.out.log

